<!DOCTYPE html>
<html ng-app="weatherReportApp">
<head>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <script src="weatherhub.js"></script>
    <script src="LocationController.js"></script>
    <script src="ReportController.js"></script>
</head>

<body>
    <h2>Weather Report Application</h2>
    <h1>by Jeff</h1>
    <div ng-view></div>
</body>

</html>